<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayNow</title>

    <style>

        body{
          background: #000;
          font-family: sans-serif;
            width: 100%;
            height: 100%;
        }
        a{
        color: white;
        text-decoration: none;
        }
        h1{
          color: white;
        }
    </style>

</head>
<body>
  <h1>PlayNow</h1>
  <p></p>
  <a href="steam://rungameid/413150">Stardew Valley</a>
  <p></p>
  <a href="steam://rungameid/2166050">Moonleap</a>
  <p></p>
  <a href="steam://rungameid/1721470">Poppy Playtime</a>
  <p></p>
  <a href="steam://rungameid/945360">Among Us</a>
</body>
</html>